<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted DZ | Intro</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="image_header" style="background-image: url('images/header_backgroundimage.jpg')">
    <p class="header"></p>
  </div>
  <div id="content">
    <nav>
      <p><a href="haunteddz_intro.html">The Scary Story</a></p>
      <p><a href="haunteddz_awarded.html">Awarded</a></p>
      <p><a href="haunteddatazonecontest.html">Home</a></p>
      <p><a href="haunteddz_dec.html">Xtreme Decorations</a></p>
    </nav>
    
    <main id="homegifts">
      <div id="backgroundgifts_costumes">
        <h1 class="titlemainpage">Xtreme Costumes</h1>


      </div>
    </main>
  </div>

    <div class="image_footer" style="background-image: url('images/footer_backgroundimage.jpg')">
      <p class="footer"></p>
    </div>
  
    <div>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb  icon">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
        </a>
      </div>

      <footer>
          <p>Haunted Site &copy; 2022 - Israel Seañez </p>
          <p><a href="site-plan.html">Site Plan</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
      </footer>
    </div>
</body>
</html>